<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_bottom_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/generalBackground"
    tools:context=".AddToiletActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ad"
        android:layout_marginBottom="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="@string/hintDescription"
                style="@style/SocialToiletEditText"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:ems="10"
                android:hint="@string/hintAddress"
                style="@style/SocialToiletEditText"
                android:inputType="textPostalAddress" />

            <RatingBar
                android:id="@+id/toiletRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editAddress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                style="@style/SocialToiletRatingBar"
                android:stepSize="1.0" />

            <RelativeLayout
		        android:id="@+id/checkboxLayout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/toiletRatingBar" >
		        <include layout="@layout/checkboxs_toilet" />
    		</RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/checkboxLayout"
                android:layout_margin="5dp" >

                <Button
                    android:id="@+id/buttonAcceptEdit"
                    style="@style/SocialToiletButton"
                	android:layout_width="0dp"
                	android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                	android:text="@string/addButton" />

                <Button
                    android:id="@+id/buttonCleanData"
                    style="@style/SocialToiletButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="@string/clean_data"
                    android:onClick="onCleanData" />

            </LinearLayout>
            
        </RelativeLayout>
    </ScrollView>

    <com.google.ads.AdView
        xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_id"
        googleads:loadAdOnCreate="true"
        googleads:testDevices="@string/testDeviceId" >
    </com.google.ads.AdView>

</RelativeLayout>
