<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_mapping_toilet_margins"
    android:paddingLeft="@dimen/activity_mapping_toilet_margins"
    android:paddingRight="@dimen/activity_mapping_toilet_margins"
    android:paddingTop="@dimen/activity_mapping_toilet_margins"
    android:background="@color/generalBackground"
    tools:context=".MappingToiletActivity" >
    
    <fragment 
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentTop="true"
          android:layout_above="@+id/ad"
          android:name="com.google.android.gms.maps.SupportMapFragment"
       />
    
	<com.google.ads.AdView
        xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_id"
        googleads:loadAdOnCreate="true"
        googleads:testDevices="@string/testDeviceId" >
    </com.google.ads.AdView>
</RelativeLayout>
