<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/generalFont"
		android:text="titulo medio" />

    <TextView
        android:id="@+id/comment_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="4dp"
        android:background="#222"
        android:textColor="@color/generalFont"
		android:text="Este es un mensaje comun, la gente no creo que hable mucho." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

		<ImageButton
		    android:id="@+id/comment_erase"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@color/generalBackground"
		    android:src="@drawable/delete_button" />
                
        <TextView
            android:id="@+id/comment_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
        	android:textColor="@color/generalFont"
			android:text="Por: myusuario. " />

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:textColor="@color/generalFont"
			android:text="15:45 08/08/2013" />

    </LinearLayout>

    <View
        android:id="@+id/lineSeparator2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white" />

</LinearLayout>
