<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetailToiletActivity" >

    <requestFocus />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/toiletDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintDescription"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/toiletAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/toiletDescription"
                android:layout_marginTop="17dp"
                android:hint="@string/hintAddress"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toiletAddress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />
            
            <View
		        android:id="@+id/lineSeparator1"
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:layout_below="@+id/ratingBar1"
		        android:layout_centerHorizontal="true"
		        android:background="@android:color/black" />

			<LinearLayout
		        android:id="@+id/linearLayout1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/lineSeparator1"
		        android:layout_below="@+id/lineSeparator1"
		        android:layout_marginTop="22dp"
		        android:orientation="vertical" >
		
		        <CheckBox
		            android:id="@+id/checkBox1"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/detailToiletCheckbox1" />
		
		        <CheckBox
		            android:id="@+id/checkBox2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.22"
		            android:text="@string/detailToiletCheckbox2" />
		
		        <CheckBox
		            android:id="@+id/checkBox3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.22"
		            android:text="@string/detailToiletCheckbox3" />
		
		        <CheckBox
		            android:id="@+id/checkBox4"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.22"
		            android:text="@string/detailToiletCheckbox4" />
		
		        <CheckBox
		            android:id="@+id/checkBox5"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.22"
		            android:text="@string/detailToiletCheckbox5" />
		
		        <CheckBox
		            android:id="@+id/checkBox6"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.22"
		            android:text="@string/detailToiletCheckbox6" />
		
		        <CheckBox
		            android:id="@+id/checkBox7"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.22"
		            android:text="@string/detailToiletCheckbox7" />
		
		        <CheckBox
		            android:id="@+id/checkBox8"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/detailToiletCheckbox8" />
		    </LinearLayout>            
			    
        </RelativeLayout>

    </ScrollView>
    
        <!-- For rating bar icon modification 
    android:progressDrawable="@drawable/ratingbar_red" -->

</RelativeLayout>