<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/generalBackground">
		
	<CheckBox
		android:id="@+id/checkBox1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/generalFont"
		android:text="@string/detailToiletCheckbox1" />
	
	   <CheckBox
	       android:id="@+id/checkBox2"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_weight="0.22"
	       android:textColor="@color/generalFont"
	       android:text="@string/detailToiletCheckbox2" />
	   
	<CheckBox
	       android:id="@+id/checkBox3"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_weight="0.22"
	       android:textColor="@color/generalFont"
	       android:text="@string/detailToiletCheckbox3" />
	
	   <CheckBox
	       android:id="@+id/checkBox4"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_weight="0.22"
	       android:textColor="@color/generalFont"
	       android:text="@string/detailToiletCheckbox4" />
	
	   <CheckBox
	       android:id="@+id/checkBox5"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_weight="0.22"
	       android:textColor="@color/generalFont"
	       android:text="@string/detailToiletCheckbox5" />
	
	   <CheckBox
	       android:id="@+id/checkBox6"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_weight="0.22"
	       android:textColor="@color/generalFont"
	       android:text="@string/detailToiletCheckbox6" />
	
	   <CheckBox
	       android:id="@+id/checkBox7"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_weight="0.22"
	       android:textColor="@color/generalFont"
	       android:text="@string/detailToiletCheckbox7" />
	
	   <CheckBox
	       android:id="@+id/checkBox8"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:textColor="@color/generalFont"
	       android:text="@string/detailToiletCheckbox8" />
	   
	   <CheckBox
	       android:id="@+id/checkBox9"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:textColor="@color/generalFont"
	       android:text="@string/detailToiletCheckbox9" />
	   
	   <CheckBox
	       android:id="@+id/checkBox10"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:textColor="@color/generalFont"
	       android:text="@string/detailToiletCheckbox10" />
	   
    </LinearLayout>
    
</merge>       